<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>simple web page</title>
</head>
<body>
    <header class="principal-container">
        <div class="row-class">
            <div class="col-image">
                <img class="image-container" src="https://i.etsystatic.com/11177743/r/il/dd6053/3998826927/il_340x270.3998826927_kft8.jpg">
            </div>
            <div class="col-class">
                <span>
                    Aurelio Murillo 
                </span>
            </div>
        </div>
         <div class="row-class">
            <div class="col-nav"> 
                <nav class="nav-container">
                    <a href="" class="nave-item">
                        Home
                    </a> &#47;
                    <a href="./views/Projects.html" class="nave-item">
                        Projects
                    </a>&#47;
                    <a href="./views/Articles.html" class="nave-item">
                        Articles
                    </a>&#47;
                    <a href="./views/Concat.html" class="nave-item">
                        Contact
                    </a>
                </nav>    
            </div>
        </div>
    </header>
    <article class="blank-container"></article>
    <div class="content-container">
        <div class="row-container">
            <div class="col-container">
                <h4>Proyects</h4>
                <div>
                    <p>
                        HTML Only Portafolio
                    </p>
                </div>
                <div class="proyect-section">
                    <p>
                        Calculator
                    </p>
                </div>
                <div class="proyect-section">
                    <p>
                        Quiz App
                    </p>
                </div>
                <div class="proyect-section">
                    <p>
                        Countdown Timer
                    </p>
                </div>
                <div >
                    <p>
                        Product pcoming Page
                    </p>
                </div>
            </div>
            <div class="col-container">
                <h4>
                    Work Experience
                </h4>
                <div class="row-container-experience">
                    <div class="col-container-experience">
                        <p>
                            roadmap.sh <br>
                            Solved all the frontend projects
                        </p>
                    </div>
                </div>
                <div class="row-container-experience">
                    <div class="col-container-experience">
                        <p>
                            openSource Work <br>
                            there is my laboral experience
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-container">
                <h4>Education</h4>
                <div class="row-container">
                    <p>
                        there is the education section
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="content-container">
        <h4>Reviews from my Teachers</h4>
        <div class="row-container">
            <div class="card-container">
                <div class="card-item">
                    <p>
                        client Reviews
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card-item">
                    <p>
                        client Reviews
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
                <div class="card-item">
                    <p>
                        client Reviews
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>